{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp & webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.10",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "webpack": "^3.11.0"
  }
}